spring.data.mongodb.uri=mongodb+srv://dangduong:dang1505@cluster0.jbxeioq.mongodb.net/marketdataservice?retryWrites=true&w=majority
alpha.vantage.api.key=95D0F31B74K3EHTD
alpha.vantage.base.url=https://www.alphavantage.co
server.port=8082