spring.data.mongodb.uri=mongodb+srv://dangduong:dang1505@cluster0.jbxeioq.mongodb.net/marketdataservice?retryWrites=true&w=majority
alpha.vantage.api.key=95D0F31B74K3EHTD
alpha.vantage.base.url=https://www.alphavantage.co
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=market-data-service
server.port=0

management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 1
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 1
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 15s
resilience4j.circuitbreaker.configs.default.slidingWindowType= COUNT_BASED

resilience4j.circuitbreaker.instances.market-service.baseConfig= default

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health