spring.data.mongodb.uri=mongodb+srv://dangduong:dang1505@cluster0.jbxeioq.mongodb.net/portfolioservice?retryWrites=true&w=majority
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=portfolio-service
server.port=8081


management.endpoint.health.show-details=always

resilience4j.circuitbreaker.configs.default.registerHealthIndicator= true
resilience4j.circuitbreaker.configs.default.eventConsumerBufferSize= 10
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled= true
resilience4j.circuitbreaker.configs.default.failureRateThreshold= 50
resilience4j.circuitbreaker.configs.default.minimumNumberOfCalls= 1
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState= 1
resilience4j.circuitbreaker.configs.default.slidingWindowSize= 10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState= 15s
resilience4j.circuitbreaker.configs.default.slidingWindowType= COUNT_BASED

resilience4j.circuitbreaker.instances.portfolio-service.baseConfig= default

management.health.circuitbreakers.enabled= true
management.endpoints.web.exposure.include= health



